RSU Placement Optimization Report
========================================

Input file: ns2mobility.tcl
Vehicle positions analyzed: 104982
Target RSUs: 20
RSU Range: 300m
Coverage achieved: 100.00%

Optimized RSU Positions:
RSU-0: (470.37, 1266.55)
RSU-1: (694.43, 867.11)
RSU-2: (659.06, 187.43)
RSU-3: (395.63, 993.77)
RSU-4: (715.34, 1309.30)
RSU-5: (273.15, 1145.37)
RSU-6: (495.01, 861.14)
RSU-7: (269.38, 854.55)
RSU-8: (685.45, 1013.04)
RSU-9: (236.04, 1264.37)
RSU-10: (511.81, 998.85)
RSU-11: (472.41, 1135.91)
RSU-12: (72.08, 871.39)
RSU-13: (626.52, 1150.23)
RSU-14: (737.59, 1165.92)
RSU-15: (245.93, 1012.13)
RSU-16: (306.65, 435.46)
RSU-17: (596.56, 1289.91)
RSU-18: (627.12, 537.01)
RSU-19: (347.60, 1263.95)

C++ Code:
// Optimized RSU Positions
std::vector<RSUPosition> allRSUs = {
    {0, Vector(470.37, 1266.55, 0.0), "RSU-0"},
    {1, Vector(694.43, 867.11, 0.0), "RSU-1"},
    {2, Vector(659.06, 187.43, 0.0), "RSU-2"},
    {3, Vector(395.63, 993.77, 0.0), "RSU-3"},
    {4, Vector(715.34, 1309.30, 0.0), "RSU-4"},
    {5, Vector(273.15, 1145.37, 0.0), "RSU-5"},
    {6, Vector(495.01, 861.14, 0.0), "RSU-6"},
    {7, Vector(269.38, 854.55, 0.0), "RSU-7"},
    {8, Vector(685.45, 1013.04, 0.0), "RSU-8"},
    {9, Vector(236.04, 1264.37, 0.0), "RSU-9"},
    {10, Vector(511.81, 998.85, 0.0), "RSU-10"},
    {11, Vector(472.41, 1135.91, 0.0), "RSU-11"},
    {12, Vector(72.08, 871.39, 0.0), "RSU-12"},
    {13, Vector(626.52, 1150.23, 0.0), "RSU-13"},
    {14, Vector(737.59, 1165.92, 0.0), "RSU-14"},
    {15, Vector(245.93, 1012.13, 0.0), "RSU-15"},
    {16, Vector(306.65, 435.46, 0.0), "RSU-16"},
    {17, Vector(596.56, 1289.91, 0.0), "RSU-17"},
    {18, Vector(627.12, 537.01, 0.0), "RSU-18"},
    {19, Vector(347.60, 1263.95, 0.0), "RSU-19"}
};
